# Formation-AHG

./: Panel.sln
Calculator/: App.xaml  App.xaml.cs  Calculator.csproj  MainWindow.xaml  MainWindow.xaml.cs
Calculator/PageParts/: Entete.xaml  Entete.xaml.cs  Menu.xaml  Menu.xaml.cs
Calculator/ViewModels/: AccueilVM.cs  CalculatorVM.cs
Capteur/: Capteur.cs  Capteur.csproj  CapteurBase.cs  CapteurNewValueEventArgs.cs  ICapteur.cs
Capteur.Tests/: Capteur.Tests.csproj  CapteurTest.cs
Capteurs/: CapteurBase.cs  CapteurDMX.cs  CapteurRandom.cs  Capteurs.csproj  CapteursUI.xaml  IntCapteurControl.cs  ServicesExtension.cs
DAL/: DAL.csproj
DAL.Tests/: DAL.Tests.csproj  SensorContextTests.cs  appsettings - dev.json  appsettings.json
DAL/DAO/: SensorContext.cs  SensorDAO.cs  SensorValueDAO.cs
DependencyInjection/: Class1.cs
GlobalElements/: AHGApplication.cs  GlobalElements.csproj  ServicesExtension.cs  Templates.xaml
GlobalElements/MVVM/: RelayComand.cs
GlobalElements/ViewModels/: ButtonTypeEnum.cs  MenuItemVM.cs  MenuVM.cs
MonApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonApp.csproj
MonApp/Controls/: PointDisplay.xaml  PointDisplay.xaml.cs
MonApp/Model/: IPoint.cs  PointPlan.cs
MonApp/ViewModels/: IPointVM.cs  IPointVM2.cs  RelayCommand.cs  ViewModelBase.cs
Sensors/: DI.cs  ISensor.cs  MyLinqExtensions.cs  Sensor.cs  SensorBase.cs  Sensors.csproj  SensorsConfig.cs  StingSensor.cs  StringExtensions.cs  TempSensor.cs  WMISensor.cs
Sensors.Tests/: Async.cs  Botte.cs  Collections.cs  Delegate.cs  Fonctions flechees.cs  MylinqExctensionsTests.cs  RandomAsyncSensorTests.cs  Sensors.Tests.csproj  Sensors.cs  StructTest.cs  TempSensortest.cs  WMISensorTest.cs  appsettings-local.json  appsettings.json
Sensors/AsyncSensors/: AsyncSensorBase.cs  IAsyncSensor.cs  RandomAsyncSensor.cs  RandomAsyncSensorFactory.cs  SensorHistoryEntry.cs  SensorNewValueEventArgs.cs  SensorNewValueInvalidEventArgs - Constructors.cs  SensorNewValueInvalidEventArgs.cs
SimpleAppli/: App.xaml  App.xaml.cs  Customization.xaml  MainWindow.xaml  MainWindow.xaml.cs  ServicesExtension.cs  SimpleAppli.csproj  appsettings.json
SimpleWPF/: App.xaml.cs  Entete.xaml  Entete.xaml.cs  MainWindow.xaml  Menu.xaml  Menu.xaml.cs  SimpleWPF.csproj  appsettings.json
SimpleWPF/Menus/: MenuExtensions.cs
SimpleWPF/ViewModels/: ButtonTypeEnum.cs  MenuItemVM.cs  MenuVM.cs
SimpleWPF/ViewModels/Pages/: AccueilVM.cs  QuitterVM.cs
diagrams/: class-diagram.mmd  detailed-asyncsensors-dal-overview.mmd  detailed-asyncsensors-er.mmd  detailed-asyncsensors-uml.mmd  detailed-dal-er.mmd  detailed-dal-uml.mmd  organization-diagram.mmd  sequence-async-read-error.mmd  sequence-async-read.mmd  sequence-dal-persistence.mmd  sequence-di-init.mmd  sequence-factory-create.mmd  sequence-temp-read.mmd  sequence-wmi-read.mmd
