<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.13" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.13" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.13" />
		<PackageReference Include="System.IO.Ports" Version="9.0.13" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\GlobalElements\GlobalElements.csproj" />
	</ItemGroup>

</Project>
