<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<InternalsVisibleTo Include="Sensors.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="LibreHardwareMonitorLibCore" Version="1.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.13" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.13" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.13" />
	  <PackageReference Include="System.Management" Version="9.0.13" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings-local.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

</Project>
